{
  "name": "pos-roomcollection",
  "private": true,
  "scripts": {
    "start": "node backend/src/app.js || node src/app.js",
    "build": "if [ -d \"backend\" ]; then cd backend && npm install; else npm install; fi"
  }
}