{
  "name": "pos-roomcollection",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "if [ -f src/app.js ]; then node src/app.js; else node backend/src/app.js; fi",
    "build": "if [ -d \"backend\" ]; then cd backend && npm install; else npm install; fi"
  }
}